# actor4j-web-template

./: Readme.md  pom.xml
src/main/java/actor4j/web/template/controller/: DefaultActorServiceController.java
src/main/java/actor4j/web/template/rest/: DefaultRESTActorService.java
src/main/java/actor4j/web/template/startup/: DefaultActorService.java  DefaultActorServiceServletContextListener.java
src/main/java/actor4j/web/template/websocket/: DefaultActorServerEndpoint.java  DefaultWebsocketActorService.java
src/main/java/cloud/actor4j/web/template/controller/: DefaultActorServiceController.java
src/main/java/cloud/actor4j/web/template/rest/: DefaultRESTActorService.java
src/main/java/cloud/actor4j/web/template/startup/: DefaultActorService.java  DefaultActorServiceServletContextListener.java
src/main/java/cloud/actor4j/web/template/websocket/: DefaultActorServerEndpoint.java  DefaultWebsocketActorService.java
src/main/java/io/actor4j/web/template/controller/: DefaultActorServiceController.java
src/main/java/io/actor4j/web/template/rest/: DefaultRESTActorService.java
src/main/java/io/actor4j/web/template/startup/: DefaultActorService.java  DefaultActorServiceServletContextListener.java
src/main/java/io/actor4j/web/template/websocket/: DefaultActorServerEndpoint.java  DefaultWebsocketActorService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
